.home-section{
    padding-top: 2.5em;
}
.news-source{
    padding: 2.5em 0 0 0;
    border-radius: 2em;
}
.news-list{
    width: 100%;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 1.5em;
    padding: 1em 1.5em;
    margin: 1em 0;
}
.source-name{
    width: fit-content;
    color: var(--text);
    padding-left: 1em;
    padding-bottom: 1em;
    letter-spacing: 0.05em;
    font-size: 1.75em;
    cursor: pointer;
}
.news-card{
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    background: var(--bg);
    border-radius: 1em;
    box-shadow: 0 0 0.5em 0.25em var(--text-alt);
    padding: 1em;
    cursor: pointer;
    overflow: hidden;
}
.news-img{
    height: 150px;
    width: auto;
    max-width: 400px;
    border-radius: 0.5em;
}
.news-title{
    color: var(--text);
    letter-spacing: 0.01em;
    font-weight: 600;
    font-size: 1.2em;
}
.source-name::first-letter{
    color: crimson;
}
.news-link{
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    align-self: flex-end;
    text-decoration: none;
    color: var(--primary);
}
.fa-arrow-right{
    color: var(--text);
}

/*------------------Responsive---------------------*/
@media screen and (max-width: 550px) {
    .home-section{
        padding: 0;
    }
    .visible{
        transition: 0.35s;
        transform: unset;
        visibility: visible;
    }
    .source-name{
        font-size: 1.5em;
    }
    .news-title{
        font-size: 1em;
    }
}
@media screen and (min-width:550px) {
    .news-source{
        padding: 2.5em 0;
    }
    .source-name{
        font-size: 2em;
    }
    .news-list{
        gap: 2em;
        padding: 1.2em 1.5em 1.75em 1.5em;
    }
    .fa-arrow-right:hover{
        color: var(--primary);
    }
}