<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 2em;
            padding: 1.5em;
            color: #260cb6;
        }
        h3{
            margin-top: 1em;
            text-align: center;
        }
        svg{
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
    <path d="M378.6,206.6C367.2,149.2,316.7,106,256,106c-24.6,0-47.5,7.2-66.8,19.5l24.3,24.3c12.8-6.6,27.2-10.5,42.5-10.5
        c50.7,0,91.7,41,91.7,91.7v8.3h25c27.6,0,50,22.4,50,50c0,18.9-10.6,35.2-26.1,43.7l24.2,24.2c21.2-15.1,35.2-39.8,35.2-67.8
        C456,245.3,421.8,209.7,378.6,206.6z M106,127.3l45.8,45.7c-53.2,2.2-95.8,46-95.8,99.7c0,55.3,44.7,100,100,100h195.4l33.3,33.3
        l21.2-21.2L127.3,106L106,127.3z M184.8,206l133.3,133.3H156c-36.8,0-66.7-29.8-66.7-66.7S119.2,206,156,206H184.8z"/>
    </svg>
    <h1>Ooops</h1>
    <h3>Looks like you're offline.</h3>
</body>
</html>